/** Products **/
@import "../../source/class.less";

.m-products{
  margin-bottom: 60*@px;

  &-goods{
    margin-top: 40*@px;
    display: flex;
  }

  &-review{
    flex-grow: 1;
    max-width: 640px;
    position: relative;

    &-window{
      width: 100%;
      padding-bottom: 100%;
      height: 0;
      box-sizing: border-box;
      position: relative;

      div{
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
        overflow: hidden;
        //background: red;
        display: flex;
        align-items:center;
        justify-content:center;

        img{
          display: inline-block;
          max-width: 100%;
          max-height: 100%;
        }
      }
    }

    &-list{
      margin-top: 40*@px;
      padding: 0 20*@px;

      li{
        display: inline-block;
        min-width: 20%;
        vertical-align: middle;
        text-align: center;
        cursor: pointer;

        img{
          display: inline-block;
          margin: 0 10*@px 20*@px 10*@px;
          //width: 100%;
          max-width: 100*@px;
          max-height: 100*@px;
        }
      }
    }

    &-btn{
      position: absolute;
      right: 0;
      bottom: 0;
      background: rgba(255,255,255,.8);
      width: 40*@px;
      height: 40*@px;
      line-height: 40*@px !important;
      text-align: center;
      cursor: pointer;
      font-size: 24*@px !important;
    }
  }

  &-info{
    flex-grow: 0;
    width: 480px;
    min-width: 380px;
    margin-left: 6.67%;
    text-align: center;

    header{
      padding-bottom: 30*@px;
      border-bottom: 1px solid #eee;
      h1{
        margin: 0 0 25*@px 0;
        line-height: 1.4;
      }
      h2{
        margin: 0 0 6px 0;
      }
      span{
        display: block;
      }

    }

    .formLabel{
      margin: 30*@px 0 12*@px 0;
      font-weight: bold;
    }
    .formItem{
      display: block;
      width: 100%;
    }
    .remain{
      display: block;
      margin-top: 15*@px;
    }
    .add2Cart{
      margin-top: 34*@px;
    }
    .buyNow{
      margin-top: 20*@px;
    }

  }

  &-gallery{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    display: flex;
    flex-direction: column;
    z-index: 100;

    &-top{
      flex-grow: 1;
      margin: 40*@px;
      position: relative;

      & > div{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items:center;
        justify-content:center;

        img{
          max-width: 100%;
          max-height: 100%;
        }
      }
    }

    &-bottom{
      height: 90*@px;
      flex-grow: 0;
      flex-shrink: 0;

      ul{
        margin-top: 0;
        overflow-y: auto;
        white-space: nowrap;
        text-align: center;
        -webkit-overflow-scrolling : touch;
        height: 100%;
      }
      li{
        display: inline-block;
        margin: 0 15*@px;
        img{
          height: auto;
          max-width: 100*@px;
          max-height: 60*@px;
        }
        &:first-of-type{
          margin-left: 40*@px;
        }
        &:last-of-type{
          margin-right: 40*@px;
        }
        &:not(.active){
          cursor: pointer;
          opacity: .6;
        }
      }
    }

    &-close{
      position: absolute;
      right: 20*@px;
      top: 20*@px;
      background: rgba(255,255,255,.8);
      width: 20*@px;
      height: 20*@px;
      line-height: 20*@px;
      text-align: center;
      cursor: pointer;
      font-size: 20*@px;
    }
  }

  &-desc{
    margin-top: 40px;
    width: 100%;
    overflow: hidden;

    img{
      max-width: 100% !important;
      height: auto !important;
    }
  }
}

.l-mobile{
  .m-products{
    &-goods{
      margin-top: 0;
      display: block;
    }

    &-review{
      max-width: 100%;

      //&-window{
      //  padding-bottom: 0;
      //  height: auto;
      //
      //  & > div{
      //    position: relative;
      //  }
      //}

      &-list{
        margin-top: 0;
        padding: 20*@px 0;
        overflow-y: auto;
        white-space: nowrap;
        text-align: center;
        -webkit-overflow-scrolling : touch;

        ul{
          line-height: 1px;
        }
        li{
          display: inline-block;
          min-width: 0;
          width: 22%;
          overflow: hidden;
          padding: 0 2%;
          img{
            display: inline-block;
            margin: 0;
            width: 100%;
            height: auto;
          }
          &:first-of-type{
            margin-left: 2%;
          }
          &:last-of-type{
            margin-right: 2%;
          }
        }
      }
    }

    &-info{
      width: 100%;
      margin-left: 0;
      padding: 0 20px;
      min-width: 320px;
      header{
        margin-top: 10*@px;
      }
    }

    .add2Cart{
      margin-top: 20*@px;

      &:not(.noBuyNow){
        display: inline-block;
        width: 48%;
        margin-right: 2%;
        vertical-align: top;
      }
    }
    .buyNow{
      display: inline-block;
      width: 48%;
      margin-left: 2%;
      margin-top: 20*@px;
      vertical-align: top;
    }

    &-gallery{

      &-top{
        margin: 0 0 40*@px 0;
      }

      &-close{
        top: 0;
        right: 0;
        width: 40*@px;
        height: 40*@px;
        line-height: 40*@px;
      }

    }

  }
}