/** Single **/
@import '../../source/class.less';

.m-single{
  .title{
    font-size: 20*@px;
    text-align: center;
    margin-top: 50*@px;
  }

  .content{
    font-size: 16*@px;
    margin-top: 40*@px;
    margin-bottom: 80*@px;
  }
  &.no-content {
    height:600px;
    overflow: hidden;
    text-align: center;
    color: #999999;
    line-height: 600px;
  }
}

.l-mobile{
  .m-single{

  }
}