@import '../../source/class.less';
@px : 1/100rem;
a {
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
ul li{
  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent
}
.m-orderConfirm-centerBlock {
  padding-top:40*@px;
  padding-bottom:40*@px;
  overflow: hidden;
  .order-summary-toggle {
    display: none;
  }
  .payment-header {
    width: 100%;
    margin-bottom: 20*@px;
    .progress-bar {
      height: 100%;
      display: flex;
      li {
        margin-top: 10*@px;
        flex: 1;
        p {
          width: 100%;
          height: 57*@px;
          border-top: 2*@px solid #EBE6E7;
          font-size: 16*@px;
          color: #8C8185;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          margin: 0;
          a {

            font-size: 16*@px;
            color: #8C8185;
            cursor: default;
          }
          i {
            font-size: 12*@px;
            margin-left: 10*@px;
            color: #8C8185;
          }
        }
        &:nth-of-type(3) {
          i {
            color: transparent;
          }
        }
        p.active {
          position: relative;
          border-top: transparent;
          a {
            color: #302E2F;
          }
          i{
            color: #302E2F;
          }
        }
        & > p.active:before {
          content: '';
          display: block;
          position: absolute;
          width: 100%;
          height: 4*@px;
          background-color: #302E2F;
          top: -1*@px;
          left: 0;
        }
        & > p.active:after {
          content: '';
          display: block;
          position: absolute;
          width: 20*@px;
          height: 20*@px;
          background-color: #FFF;
          border: 4*@px solid #302E2F;
          box-sizing: border-box;
          border-radius: 50%;
          top: 1*@px;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
  .m-orderConfirm-form {
    float: left;
    width: 53.33%;
    .m-orderConfirm-address {
      width: 100%;
      overflow: hidden;
      .address_cont {
        height:0;
        overflow: hidden;
        will-change: height;
        transition-property: height;
        transition-timing-function: linear;
        transition-delay: 100ms; 
        ul {
          display: block;
          width: 100%;
          overflow: hidden;
          li {
            display: -webkit-flex;
            display: flex;
            width: 100%;
            padding: 40 *@px 20 * @px;
            align-items: flex-start;
            justify-content: space-between;
            cursor: pointer;
            .box();
            .address-info {
              margin-left: 20*@px;
              flex-grow: 1;
              .user-info {
                span {
                  &:last-child {
                    margin: 0 20px;
                  }
                }
              }
              .user-address {
                padding:15*@px 0;
                line-height: 1.5;
              }
              .btn-operation {
                display: -webkit-flex;
                display: flex;
                align-items: center;
                flex-flow: wrap;
                justify-content: space-between;
                .bc-set-default {
                  display: -webkit-flex;
                  display: flex;
                  align-items: center;
                  i {
                    width:14*@px;
                    height:14*@px;
                    color:#B2AFB0 ;
                    font-size: 14*@px;
                    &.check-item {
                      display: inline-block;
                    }
                    &.checked-item {
                      display: none;
                    }
                  }
                  span {
                    color: #B2AFB0;
                    padding-left: 10px;
                    &.default {
                      padding: 0;
                      color: #302E2F;
                      font-weight: bold;
                    }
                  }
                  &.checked {
                    i.check-item {
                      display: none;
                    }
                    i.checked-item {
                      display: block;
                      color: #D1343E;
                    }
                  }
                }
                .editBtn {
                  a {
                    display: inline-block;
                    letter-spacing: 0;
                    text-decoration: none;
                    font-size: 16 * @px;
                    color: #B2AFB0;
                    &.delete {
                      padding-left: 40*@px;
                    }
                  }
                }
              }
            }

            &.selected {
              box-shadow: inset 0 0 0 2px #B2AFB0;
            }
          }
          li + li {
            margin-top: 5*@px;
          }
        }
      }
      h2 {
        padding: 0 0 10 * @px 0;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: space-between;
        span, a {
          display: inline-block;
        }
        a {
          text-align: right;
          i {
            font-size: 12 * @px;
            margin: 0 10px;
            color: inherit;
          }
        }
      }
      .arrow {
        margin: 20*@px 0 15*@px;
        border-top: 1px solid #EBE5E7;
      }
    }

    .form-container {
      .form-item {
        width: 100%;
        margin: 18*@px 0;
        overflow: hidden;
        input {
          width: 100%;
          &:nth-of-type(1) {
            float: left;
          }
          &:nth-of-type(2) {
            float: right;
          }
        }
        select {
          width: 100%;
        }
        &.name {
          input {
            width: 48.4%;
          }
        }
        &.address {
          input:nth-of-type(1) {
            width: 56.2%;
          }
          input:nth-of-type(2) {
            width: 37.5%;
          }
        }
        &.stateInfo {
          .country, .state, .zipCode {
            float: left;
          }
          .country {
            width: 37.5%;
          }
          .state {
            width: 37.5%;
            margin: 0 3.1%;
          }
          .zipCode {
            float: right;
            width: 18.75%;
          }
        }
        &.set {
          margin: 18*@px 0 38*@px;
        }
      }
    }

    .m-orderConfirm-delivery {
      & > h2 {
        padding: 8 * @px 0;
      }
      .deliveryDom {
        overflow: hidden;
        will-change:height;
        ._transition(height, 300ms);
      }
      ul {
        padding-bottom: 10px;
        border-bottom: 1px solid #EBE5E7;
        overflow: hidden;
        li {
          display: -webkit-flex;
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          padding: 8 * @px 0;
          .radio {
            flex-shrink: 0;
            width: 24*@px;

            margin-right: 10*@px;
          }
          p {
            display: -webkit-flex;
            display: flex;
            flex-grow: 1;
            align-items: flex-start;
            justify-content: space-between;
            span {
              display: inline-block;
              letter-spacing: 0;
              &:nth-of-type(1) {
                flex: 1;
                padding: 0 15*@px 0 5*@px;
              }
            }
          }
        }
      }
    }

    .m-orderConfirm-botton {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 25*@px;
      .backToCart {
        a {
          display: -webkit-flex;
          display: flex;
          color: #302E2F;
          align-items: center;
          i {
            font-size: 12*@px;
          }
          span {
            margin: 0 5px;
          }
        }
      }
    }
  }
  .m-orderConfirm-goods {
    float: right;
    width: 40%;
    background: #FBFAFA;
    overflow: hidden;
    .animate-container {
      padding: 40*@px 20*@px;
      overflow: hidden;
    }
    .goods-content{
      ul {
        width: 100%;
        max-height: 320 * @px;
        overflow-y: auto;
        overflow-x: hidden;
        li {
          display: -webkit-flex;
          display: flex;
          width: 100%;
          min-height: 80 * @px;
          align-items: center;
          justify-content: space-between;
          .item-col1, .item-col2, .item-col3 {
            display: inline-block;
          }
          .item-col1 {
            width: 80 * @px;
            height: 80 *@px;
            img {
              display: block;
              width: 80 * @px;
              height: 80 * @px;
            }
          }
          .item-col2 {
            flex: 1;
            margin: 0 10 *@px;
            max-width:200*@px;
            p {
              max-width: 100%;
              letter-spacing: 0;
              line-height: 1.5;
              &:nth-of-type(1) {
                .overText();
              }
              &:nth-of-type(2) {
                color: #585557;
                padding: 10*@px;
              }
            }
          }
          .item-col3 {
            min-width: 50*@px;
            // max-width:200*@px;
            align-self: flex-start;
            span {
              display: block;
              text-align: right;
              letter-spacing: 0;
              line-height: 1;
              padding-top: 10*@px;
            }
          }
        }
        li + li {
          margin-top: 20*@px;
        }

      }
    }
    .cost-list {
      width: 100%;
      padding:20*@px 0;
      margin-top: 20*@px;
      border-top: 1px solid #EBE5E7;;
      border-bottom: 1px solid #EBE5E7;;
      p {
        span {
          display: inline-block;
          width: 50%;
          font-size: 16*@px;
          color: #302E2F;
          letter-spacing: 0;
          line-height: 1.5;
          &:last-child {
            text-align: right;
          }
        }
        &+p{
          padding-top: 20*@px;
        }
      }
    }
    .totalCost {
      display: flex;
      width: 100%;
      margin-top: 24*@px;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;
      p {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
        span {
          display: inline-block;
          &:nth-of-type(1) {
            margin-right: 20*@px;
          }
        }
      }
    }
  }
  .arrow {
    display: -webkit-flex;
    display: flex;
    justify-content: flex-end;
    padding: 20*@px 0 15*@px;
    a {
      display: flex;
      font-size: 16 * @px;
      align-items: center;
      justify-content: center;
      color: #302E2F;
      letter-spacing: 0;
      span {
        margin: 0 12*@px;
      }
      i {
        width: 12*@px;
        height: 12*@px;
        font-size: 12*@px;
        ._rotate(0deg);
        ._transition(transform, 250ms);
      }
      &.up {
        i {
          ._rotate(180deg);
        }
      }
    }
  }
}

//add new address
.m-orderConfirm-mod {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  z-index: 100;
  .address-form {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 700 * @px;
    height: 620 *@px;
    padding: 40*@px;
    margin: -310*@px 0 0 -350*@px;
    background: #ffffff;
    .box();

    .form-item {
      width: 100%;
      margin: 18*@px 0;
      overflow: hidden;
      input {
        &:nth-of-type(1) {
          float: left;
        }
        &:nth-of-type(2) {
          float: right;
        }
      }
      &.name {
        input {
          width: 300 *@px
        }
      }
      &.address {
        input:nth-of-type(1) {
          width: 360*@px;
        }
        input:nth-of-type(2) {
          width: 240*@px;
        }
      }
      &.city, &.iphone {
        input {
          width: 100%;
        }
      }
      &.stateInfo {
        .country, .state, .zipCode {
          float: left;
        }
        .country {
          width: 230 *@px;
          select {
            width: 100%;
          }
        }
        .state {
          width: 230*@px;
          margin: 0 20*@px;
          select {
            width: 100%;
          }
        }
        .zipCode {
          width: 120*@px;
          input {
            width: 100%;
          }
        }
      }
      &.set {
        margin: 18*@px 0 38*@px;
        i.selected {
          color: #D1343E;
        }
        span {
          color: #B2AFB0;
        }
      }
    }
  }
}

//set defaulte value
.setDefValue {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  text-decoration: none;
  input {
    display: inline-block;
  }
  span {
    display: inline-block;
    padding-left: 10px;
  }
}

//close button
.close {
  display: block;
  position: absolute;
  top: 20*@px;
  right: 20*@px;
  width: 20*@px;
  height: 20*@px;
  line-height:20*@px;
  i {
    font-size: 20*@px;
    color: #302E2F;
  }
}

// radio style
.radio-item {
  width: 16px;
  height: 16px;
  position: relative;
  input {
    display: block;
    width: 0;
    height: 0;
    opacity: 0;
  }
  i {
    position: relative;
    display: inline-block;
    width: 14px;
    height: 14px;
    border:1px solid #B2AFB0;
    .radius(50%);
  }
  &.selected {
    i {
      border-color:#D1343E;
      &::after {
        content: '';
        display: block;
        width: 8px;
        height: 8px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -4px 0 0 -4px;
        background: #D1343E;
        .radius(50%);
      }
    }
  }
}

//screen:800-1100
@media screen and (min-width: 751px) and (max-width: 1100px) {
  .m-orderConfirm-centerBlock {
    .m-orderConfirm-goods {
      padding: 0 10*@px;
      .goods-content ul li .item-col2 {
        max-width:220*@px;
      }
    }
  }
}

// screen:320-750px
@media screen and (min-width: 320px) and (max-width: 750px) {
  .m-orderConfirm-centerBlock {
    padding:0 0 0 40*@px;
    .order-summary-toggle {
      display:-webkit-flex;
      display: flex;
      height: 86 * @px;
      padding:0 20 * @px;
      background: #FBFAFA;
      align-items: center;
      justify-content: space-between;
      border-bottom:  1px solid #DBD8D9;
      &>a{
        font-size:20*@px;
        span {
          display: inline-block;
          ._transition(transform, 300ms);
          &:nth-of-type(1) {
            padding-right: 20*@px;
            font-size: .9em;
            color: #302E2F;
            letter-spacing: 0;

          }
          &.moreTips {
            ._rotate(180deg);
            &.up {
              ._rotate(0deg);
            }
            i {
              font-size: 12*@px;
            }
          }
        }
      }
      &>span{
        font-size: 20*@px;
        color: #302E2F;
        letter-spacing: 0;
        text-align: right;
      }
    }
    .payment-header {
      display: none;
    }
    .content {
      .m-orderConfirm-goods {
        float: none;
        width: 100%;
        height: 0;
        //border-bottom: 1px solid #e3e3e3;
        ._transition(height, 300ms);
        .goods-content {
          ul {
            max-height: none;
            overflow: hidden;
            li {
              .item-col2 {
                max-width: 180px;
              }
            }
          }
        }
      }
      .m-orderConfirm-form {
        float: none;
        width: 100%;
        padding: 40*@px 20*@px;
        .form-container .input-area {
          .form-item {
            &>input {
              float: none;
              display: block;
              width: 100% !important;
            }
            &.name, &.address, &.city{
              input+input{
                margin-top: 20*@px;
              }
            }
            &.stateInfo {
              div {
                width: 100%;
                margin: 0;
              }
              div+div{
                margin-top: 20*@px;
              }
            }
            &.set {
              margin: 15*@px 0;
              padding:0 40*@px;
            }
          }
          .m-orderConfirm-address {
            ul {
              border: none;
            }
          }
        }
      }
      .m-orderConfirm-delivery {
        ul {
          li {
            align-items: flex-start;
            p {
              align-items: flex-start;
            }
          }
        }
      }
      .m-orderConfirm-botton {
        flex-flow: wrap-reverse;
        justify-content: center;
        .backToCart {
          margin: 40*@px 0;
        }
        button {
          width: 100%;
        }
      }
    }

    //more arrow
    .arrow {
      justify-content: center;
    }
  }

  //add new address
  .m-orderConfirm-mod {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 100;
    opacity: 0;
    will-change: opacity;
    ._transition(opacity,.3s);
    .address-form {
      position: absolute;
      height: 75%;
      top: auto;
      left: 0;
      bottom: 0;
      width: 100%;
      padding:25*@px 0;
      margin: 0;
      will-change: transform;
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
      ._transition(transform,.3s,ease, 80ms);
      .form-container{
        height: 100%;
        overflow: hidden;
        -webkit-overflow-scrolling : touch;
        h2 {
          padding:0 40*@px;
        }
        form{
          height: 100%;
        }
        .input-area{
          height: 69%;
          padding: 0 40*@px;
          overflow-x: hidden;
          overflow-y: auto;
        }
        .form-item {
          &>input {
            float: none;
            display: block;
            width: 100% !important;
          }
          &.name, &.address, &.city{
            input+input{
              margin-top: 20*@px;
            }
          }
          &.stateInfo {
            div {
              width: 100%;
              margin: 0;
            }
            div+div{
              margin-top: 20*@px;
            }
          }
          &.set {
            margin: 15*@px 0;
            padding:0 40*@px;
          }
        }

        .addBtn {
          padding: 0 40*@px;
          button {
            width: 100%;
          }
        }
      }
    }
    &.show {
      opacity: 1;
      .address-form {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }
  }
}

.bc-modal-wrapper {
  .bc-modal-header h3 {
    p {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      i{
        font-size:32*@px;
        color:#ff6158;
      }
      span{
        font-size: 20*@px;
        color: #302E2F;
        margin: 0 15*@px;
      }
    }
  }
  .bc-modal-body {
    p {
      font-size: 16*@px;
      color: #8B8185;
    }
  }
}
@media (max-width: 767px) {
  .bc-modal-wrapper {
    .bc-modal-header h3 {
      p {
        i{
          font-size: 28*@px;
        }
        span{
          margin: 0 5*@px;
        }
      }
    }
  }
}