* {
  margin: 0;
  padding: 0;
}

@import '../../source/class.less';
@px: 1/100rem;

.l-main {
  background: #FBFAFA;
  box-shadow: 0 0 4*@px 0 rgba(0, 0, 0, 0.10);
}

.m-topics-centerBlock {
  .m-topics-header {
    overflow: hidden;
    &-title {
      display: flex;
      flex-flow: column;
      align-items: center;
      h2 {
        position: relative;
        display: inline-block;
        text-align: center;
        &::after {
          position: absolute;
          bottom: -16*@px;
          left: 50%;
          content: '&nbsp';
          width: 80*@px;
          height: 2px;
          background: #302E2F;
          margin-left: -40*@px;
          text-indent: -999rem;
          border-radius: 2px;
        }
      }
      p {
        display: inline-block;
        text-align: center;
        max-width: 500*@px;
        margin: 32*@px 0 30*@px;
        font-size: 16*@px;
        color: #8B8185;
        letter-spacing: 0;
        line-height: 1.5;
      }
    }
  }
  .m-topics-main {
    width: 100%;
    margin: 10*@px 0 20*@px;
    overflow: hidden;
    &-topicsList {
      display: flex;
      flex-flow: wrap;
      justify-content: space-between;
      li {
        width: 48.3%;
        background: #ffffff;
        margin-bottom: 40*@px;
        .item-box {
          width: 100%;
          outline: 0;
          border: none;
          cursor: pointer;
          .topics-img {
            position: relative;
            width: 100%;
            height: 183*@px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #8B8185;
            overflow: hidden;
            &.small {
              height: 183*@px;
            }
            &.middle {
              height: 244*@px;
            }
            &.large {
              height: 326*@px;
            }
          }
          .topics-des {
            padding: 20*@px;
            overflow: hidden;
            p {
              font-size: 16*@px;
              color: #302E2F;
              letter-spacing: 0;
              line-height: 24*@px;
              .overLine(2)
            }
          }
          .topics-price {
            display: none;
            justify-content: space-between;
            align-items: center;
            padding: 16*@px 0 20*@px;
            overflow: hidden;
            .price {
              display: flex;
              align-items: center;
              span:nth-of-type(1) {
                font-size: 16*@px;
                color: #8B8185;
              }
              span:nth-of-type(2) {
                font-size: 28*@px;
                color: #302E2F;
                padding: 0 20*@px;
              }
            }
            & > span {
              display: inline-block;
              width: 20*@px;
              height: 20*@px;
              i {
                font-size: 16*@px;
              }
            }
            &.show-price {
              display: flex;
              //.price {
              //  visibility: visible;
              //}
            }
          }
        }
      }
    }
  }
}

//320-750 screen
@media screen and (max-width: 750px) {
  .m-topics-centerBlock {
    &.l-centerBlock {
      padding: 0 20*@px;
    }
    .bc-subnav-container {
      display: none !important;
    }
    .m-topics-header-title {
      padding-top: 40*@px;
      h2::after {
        display: none;
      }
      p {
        margin: 16*@px 0 30*@px;
      }
    }
    .m-topics-main {
      ul li {
        width: 100%;
        & + li {
          margin-top: 20*@px;
        }
        a .topics-des .topics-price {
          span {
            margin-right: 2*@px;
          }
        }
      }
    }
  }
}