@import '../../source/class.less';

.m-send-email-wrap {
  .send-email-box {
    width: 600*@px;
    margin: 0 auto;
    overflow: hidden;
    .title {
      text-align: center;
      margin: 80*@px 0 20*@px;
    }
    p {
      text-align: center;
      margin-bottom: 40*@px;
    }
    .warn-info {
      margin: 0 auto;
      margin-bottom: 20*@px;
      color: #FF6158;
      height: 24*@px;
      line-height: 24*@px;
    }
    h3 {
      margin-bottom: 10*@px;
    }
    .bc-input {
      width: 100%;
      margin-bottom: 20*@px;
    }
    .warning.bc-input {
      border: 1px solid #D1343E;
    }
    .bc-button {
      width: 100%;
      margin-bottom: 40*@px;
    }
    span.or {
      display: block;
      margin-bottom: 20*@px;
      text-align: center;
      line-height: 1;
    }
    .cancel {
      text-align: center;
      line-height: 1;
      margin-bottom: 20*@px;
      a {
        text-decoration: underline;
        -webkit-tap-highlight-color: transparent;
        -moz-tap-highlight-color: transparent;
        line-height: 1;
      }
    }
  }
}

@media screen and (max-width: 749px) {
  .m-send-email-wrap {
    .send-email-box {
      width: 100%;
      padding: 0 20*@px;
      .box();
      h2.title {
        margin-top: 40*@px
      }
      p {
        margin-bottom: 40*@px;
      }
      .bc-button {
        margin-bottom: 20*@px;
      }

      .cancel {
        margin-bottom: 20*@px;
      }
    }
  }
}