//@import '../../../../plugin/less/init.less';
@import '../../../../plugin/less/class.less';
@imgSrc : '@{webpath}';

.builder-aside{
  position: relative;
  width: 280px;
  height: 100%;
  background: #fbfafa;
  border-right: 1px solid #ddd;
  transition: width 200ms cubic-bezier(0.19, 1, 0.22, 1);
  flex-shrink: 0;
  overflow: hidden;
  &-inner{
    width: 280px;
    height: 100%;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
  }

  .aside-main{
    flex-grow: 1;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;

    & > header {
      flex-grow: 0;
      display: flex;
      height: 68px;
      min-height: 68px;
      background: #585556;

      .logo{
        flex-grow: 0;
        width: 80px;
        background: url('@{imgSrc}logo.png') center bottom #302E2F no-repeat;
        background-size: 70%;
      }

      .shopName{
        flex-grow: 1;
        line-height: 68px;
        font-size: 14px;
        color: #fff;
        padding: 0 20px;
      }
    }

    & > .bc-tabs {
      overflow-y: auto;
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      .bc-tabs-tabs{
        flex-grow: 0;
        display: flex;
        min-height: 53px;

        li{
          padding: 0;
          width: 50%;
        }
      }

      .bc-tabs-panes{
        flex-grow: 1;

        overflow-y: auto;
        display: flex;
      }

      .bc-tabsPane{
        width: 100%;
      }
    }

    .ctrl-tab {
      position: relative;
     .theme-version-info {
       min-height: 200px;
       max-height: 500px;
       padding: 15px 20px;
       border-top: 1px solid #e9eaea;
       p {
         color: #999999;
         &:first-child {
           padding-bottom: 10px;
         }
         span {
           display: inline-block;
           &:last-child{
             padding: 0 10px;
           }
         }
       }
     }
    }
  }

  .aside-bottom{
    width: 100%;
    min-height: 60px;
    height: 60px;
    flex-grow: 0;
    padding: 8px 10px 0 8px;
    box-sizing: border-box;
    text-align: right;
    background: #fff;
    border-top: 1px solid #ddd;
    box-shadow: 0 0 3px rgba(0,0,0,.1);

    .aside-bottom-rollback{
      //margin-right: 10px;
      .bc-button{
        padding: 0 14px;
      }
    }

  }

  .ctrl-panel{
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    //right: -100%;
    right: 0;
    background: #fff;
    z-index: 100;
    flex-direction: column;

    &-fadeIn{
      display: flex;
      animation: ctrlPanelFadeIn 230ms ease;
    }

    &-fadeOut{
      display: flex;
      animation: ctrlPanelFadeOut 230ms ease;
    }

    .ctrl-panel-header{
      height: 69px;
      padding: 20px;
      border-bottom: 1px solid #ddd;
      box-sizing: border-box;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.17);
      flex-grow: 0;
      flex-shrink: 0;

      .bc-icon-back{
        height: 28px;
        line-height: 28px;
        font-size: 16px;
        display: inline-block;
        width: 8%;
        cursor: pointer;
      }

      & > span{
        width: 88%;
        text-align: center;
        font-size: 18px;
        display: inline-block;
      }
    }

    .ctrl-panel-body{
      flex-grow: 1;
      overflow-y: auto;
      background: #FBFAFA;
      position: relative;
    }

    .ctrl-card{
      background: #fff;
      padding: 20px;
      border: 1px solid #f0efef;
      border-left: 0;
      border-right: 0;
      //margin: 10px 0;
      margin-top: -1px;

      &-header{
        line-height: 54px;
        height: 55px;
        padding: 0 20px;
        color: #8B8185;
      }
    }
  }

}

@keyframes ctrlPanelFadeIn {
  from {
    transform: translate3D(100%, 0, 0);
  }

  to {
    transform: translate3D(0, 0, 0);
  }
}

@keyframes ctrlPanelFadeOut {
  from {
    transform: translate3D(0, 0, 0);
  }

  to {
    transform: translate3D(100%, 0, 0);
  }
}
