//@import '../../../../plugin/less/init.less';
@import '../../../../plugin/less/class.less';
@imgSrc : '@{webpath}';

.builder-body{
  height: 100%;
  background: #f6f6f6;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;

  & > header{
    height: 68px;
    box-shadow: 0 0 4px rgba(0,0,0,.17);
    background: #fff;
    flex-grow: 0;
  }

  .builder-header{
    height: 68px;
    display: flex;
    padding: 0 20px;
    //max-width: 1440px;
    margin: 0 auto;

    .logo{
      display: none;
      height: 100%;
      width: 80px;
      background: url('@{imgSrc}logo.png') center bottom #302E2F no-repeat;
      background-size: 70%;
      vertical-align: top;
      margin-right: 20px;

    }

    & > div{
      line-height: 68px;
      width: 33%;

      &:nth-of-type(1){
        text-align: left;
        flex-grow: 1;
        font-size: 18px;
      }
      &:nth-of-type(2){
        text-align: center;
        flex-grow: 1;
      }
      &:nth-of-type(3){
        text-align: right;
        flex-grow: 1;

        &.page-loading{
          color: #aaa;
        }
        &.page-success{
          color: #3edd6e;
        }
        &.page-error{
          color: #f2514d;
        }
      }
    }

    &-review{
      & > span{
        display: inline-block;
        height: 68px;
        width: 40px;
        cursor: pointer;
        box-sizing: border-box;
        border-bottom: 3px solid transparent;
        margin: 0 4px;

        .bc-icon{
          color: #999;
          font-size: 20px;
        }

        &.active{
          cursor: default;
          border-color: #302E2F;
          .bc-icon{
            color: #302E2F;
          }
        }

      }
    }
  }

  .builder-body-main{
    flex-grow: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    position: relative;
    padding: 12px;
    box-sizing: border-box;

    .pageContainer{
      background: #fff;
      position: relative;
      width: 100%;
      height: 100%;
      //max-height: 100%;
      //max-width: 1440px;
      transition: width 200ms cubic-bezier(0.19, 1, 0.22, 1), max-height 200ms ease, transform 200ms ease, height 200ms ease;

      box-shadow: 0 0 3px rgba(0,0,0,0.1), 0 0 8px rgba(0,0,0,0.1);
      overflow: auto;
      -webkit-overflow-scrolling: touch;

      //transition: transform 200ms ease;
      transform-origin: top center;


      &.moduleDragged{
        transform: scale(0.5);
        transform-origin: top center;
        transition: transform 200ms ease, height 200ms ease;
        height: 200%;
      }

    }
  }
}
