@import '../../../../plugin/less/init.less';
@import '../../../../plugin/less/class.less';

html,body,#container,.builder{
  width: 100%;
  height: 100%;
}

.builder{
  display: flex;

  &.fullScreenLayout{
    .builder-aside{
      width: 0;
      overflow: hidden;
      transition: width 200ms cubic-bezier(0.19, 1, 0.22, 1);
      border-right: 0;
    }
  }
  &.fullScreenLayout{
    .builder-header{
      padding-left: 0;
      .logo{
        display: inline-block;
      }
    }
    .builder-body .builder-body-main {
      padding: 12px 0 0 0;
    }
  }
  &.mobileLayout{
    .builder-body .builder-body-main .pageContainer {
      max-height: 667px;
      width: 375px;
      transition: width 200ms cubic-bezier(0.19, 1, 0.22, 1), max-height 200ms ease;
    }
  }
}

