@import '../../source/class.less';

.m-Login-wrap {
  .login-start {
    width: 600*@px;
    margin: 0 auto;
    overflow: hidden;
    .login-title {
      text-align: center;
      margin: 80*@px 0 42*@px;
    }
    .warn-info {
      margin: 0 auto;
      margin-bottom: 20*@px;
      color: #FF6158;
      height: 24*@px;
      line-height: 24*@px;
    }
    h3 {
      margin-bottom: 10*@px;
    }
    .bc-input {
      width: 100%;
      margin-bottom: 20*@px;
    }
    .warning.bc-input{
      border: 1px solid #D1343E;
    }
    div.sign, div.create {
      -webkit-tap-highlight-color: transparent;
      -moz-tap-highlight-color: transparent;
      margin-bottom: 20*@px;
      button {
        width: 100%;
      }
    }
    .forgot-password {
      text-align: center;
      margin-bottom: 20*@px;
      a {
        text-decoration: underline;
        -webkit-tap-highlight-color: transparent;
        -moz-tap-highlight-color: transparent;
      }
    }
  }
}

@media screen and (max-width: 749px) {
  .m-Login-wrap {
    .login-start {
      width: 100%;
      padding: 0 20*@px;
      .box();
      .login-title {
        margin: 40*@px 0 22*@px;
      }
    }
  }
}