//@import '../../../../builder/plugin/less/class.less';
.topics-details-ctrl {
  width:100%;
  height:100%;
  overflow: hidden;

  &>h2 {
    height: 54px;
    padding: 0 20px;
    font-size: 14px;
    color: #8B8185;
    line-height: 54px;
    letter-spacing: 0;
    background: #F7F6F6;
  }

  &-panel {
    min-height: 260px;
    padding: 20px;
    background: #ffffff;
    .range-item {
      span {
        display: block;
        font-size: 14px;
        color: #302E2F;
      }
      .range {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        color: #302E2F;
        margin: 10px 0 20px;
        input {
          width: 200px;
        }
      }
    }
    .checkbox-group {
      padding: 20px 0;
      label {
        margin-top: 20px;
        font-size: 14px;
        color: #302E2F;
      }
    }
  }
}