* {
  margin: 0;
  padding: 0;
}

@import '../../source/class.less';
@px : 1/100rem;

.m-topicsDetails-banner {
  position: relative;
  width: 100%;
  height: 300*@px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;

  .banner-text {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .28);
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 48*@px;
      color: #FFFFFF;
      text-align: center;
    }
  }
}

.m-topicsDetails-centerBlock {
  .m-topicsDetails-container {
    .topics-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40*@px 0;
      border-bottom: 1px solid #EDE9EA;

      .topics-ctrl {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .ctrl-item {
          span {
            padding: 0 10*@px 0 40*@px;
          }
        }
      }
    }

    .products-list {
      padding-bottom: 15*@px;
    }
  }
}

@media screen and (max-width: 750px) {
  .m-topicsDetails-banner .banner-text h2 {
    font-size: 32*@px;
  }

  .bc-subnav-container {
    display: none !important;
  }

  .l-mobile .l-centerBlock {
    padding: 0 20*@px;

    .m-topicsDetails-container {
      .topics-header {
        display: block;
        padding: 10*@px 0;

        h2 {
          width: 100%;
          text-align: center;
          .overText();
        }

        .topics-ctrl {
          .ctrl-item {
            width: 48.5%;

            span {
              display: none;
            }

            select {
              width: 100%;
            }
          }
        }
      }
    }
  }
}