/** 产品列表 **/
@import '../../source/class.less';

.m-search-itemsList {
  margin-top: 20*@px;
  margin-bottom: 10*@px;

  li {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 30*@px;
    width: 22.5%;
    margin-right: 3.3%;

    &:nth-child(4n) {
      margin-right: 0;
    }

    a {
      display: inline-block;
      width: 100%;

      &>div {
        width: 100%;
        text-align: center;
        vertical-align: top;
        line-height: 0;
        max-width: 100%;
        background-position: center;
        background-size: cover;
        height: 270*@px;
        margin-bottom: 8px;
      }
    }

    p {
      line-height: 1.4em;

      &:first-of-type {
        max-height: 2.8em;
        overflow: hidden;
        word-break: keep-all;
        white-space: nowrap;
        text-overflow: ellipsis;
        // display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
  }

  &.column-2 {
    li {
      width: 45%;
      margin-right: 10%;
      margin-bottom: 20*@px;

      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }

  &.column-3 {
    li {
      width: 31%;
      margin-right: 3.5%;

      &:nth-child(4n) {
        margin-right: 3.5%;
      }

      &:nth-child(3n) {
        margin-right: 0;
      }

      p {
        line-height: 1.5em;
        margin-top: 15*@px;
      }
    }
  }

  &.column-5 {
    li {
      width: 18%;
      margin-right: 2.5%;

      &:nth-child(5n) {
        margin-right: 0;
      }
    }
  }
}

.l-mobile {
  .m-search-itemsList {
    li {
      width: 47% !important;
      margin-right: 0 !important;

      &:nth-child(2n) {
        margin-left: 3% !important;
      }

      &:nth-child(2n + 1) {
        margin-right: 3% !important;
      }
    }
  }
}

@media screen and (max-width: 750px) {
  .m-search-itemsList {
    li a>div {
      height: 180*@px;
    }
  }
}