/** Search **/
//@import "../../../../builder/plugin/component/common";
.ctrl-search{
  position: relative;

  .ctrl-card > :first-child{
    margin-top: 0;
  }

  .ctrl-card > p {
    margin: 15px 0 5px 0;
  }

  input[type="range"]{
    width: 100%;
  }

}
