.bc-demo{
  padding: 30px;

  h1{
    font-size: 28px;
    margin: 30px 0 10px 0;
  }

  h2{
    font-size: 16px;
    margin: 30px 0 10px 0;
    text-align: center;
  }

  .block{
    float: left;
    margin-top: 200px;
    //width: 33%
    //min-height: 400px;
    //padding: 10px;
    //overflow: hidden;
  }
}

.bc-button-demo{
  .bc-button{
    margin: 8px 10px;
  }

}

.bc-select{
   margin: 0 20px;
  .demo-select-icon{
    display: inline-block;
    width: 32px;
    height: 32px;
    margin-right: 15px;
  }
  .demo-select-span{
    display: inline-block;
    height: 60px;
    line-height: 60px;
  }
}