.m-blogs-ctrl-wrap{
  padding:0 20px;
  h3{
    padding: 20px 0 10px;
    font-size: 14px;
    color: #302E2F;
  }
  .blog-des{
    padding: 20px 0 10px;
  }

  .show-line{
    padding: 20px 0 10px;
  }
  .blog-img{
    height: 240px;
  }
  .checkbox-item{
    padding: 10px 0 ;
  }
  span{
    margin-left: 20px;
  }
}