@import '../../source/class.less';

.m-reset-password-wrap {
  .reset-password-box {
    overflow: hidden;
    width: 600*@px;
    margin: 0 auto;
    .title {
      text-align: center;
      margin: 80*@px 0 42*@px;
    }
    .warn-info {
      margin: 0 auto;
      margin-bottom: 20*@px;
      color: #FF6158;
      height: 24*@px;
      line-height: 24*@px;
    }
    h3 {
      margin-bottom: 10*@px;
    }
    .bc-input {
      width: 100%;
      margin-bottom: 20*@px;
    }
    .warning.bc-input{
      border: 1px solid #D1343E;
    }
    .bc-button {
      width: 100%;
      margin-bottom: 20*@px;
      -webkit-tap-highlight-color: transparent;
      -moz-tap-highlight-color: transparent;
    }
  }
}

@media screen and (max-width: 749px) {
  .m-reset-password-wrap {
    .reset-password-box {
      width: 100%;
      padding: 0 20*@px;
      .box();
      .title {
        margin: 40*@px 0 22*@px;
      }
    }
  }
}