/** products **/
//@import "../../../../builder/plugin/component/common";
.ctrl-products{
  position: relative;

  .ctrl-card > p {
    margin: 15px 0 5px 0;
  }

  .ctrl-card > :first-child{
    margin-top: 0;
  }

  .bc-checkbox-wrapper{
    margin-top: 12px;

  }

}
