.bc-favicon {
    padding: 20px;
    .favicon-title {
        span {
            display: block;
            &:nth-child(1){
                color: #333333;
            }
            &:nth-child(2){
                color: #999999;
                font-size: 13px;
                padding-top: 10px
            }
        }
        a {
            display: block;
            width: 100px;
            height: 28px;
            margin: 20px auto;
            line-height: 28px;
            text-align: center;
            color: #333333;
            border: 1px solid #333333;
            outline: 0;
        }
    }
}