@import '../../source/class.less';

.m-email-result-wrap {
  .email-result-box {
    width: 100%;
    text-align: center;
    .bc-icon-yes-filling {
      display: block;
      font-size: 120*@px;
      color: #29CA40;
      margin: 80*@px 0 40*@px;
    }
    h2 {
      margin-bottom: 20*@px;
    }
    p.desc {
      width: 482*@px;
      margin: 0 auto 36*@px;
    }
    p.tips {
      margin-bottom: 20*@px;
    }
    .toLogin {
      margin: 33*@px 0 20*@px;
      .c-icon {
        font-size: 12*@px;
        color: #8B8185;
        margin-left: 10*@px;
      }
    }
  }
}

@media screen and (max-width: 749px) {
  .m-email-result-wrap {
    .email-result-box{
      .bc-icon-yes-filling {
        display: block;
        font-size: 120*@px;
        color: #29CA40;
        margin: 40*@px 0 20*@px;
      }
      p.desc {
        width: 100%;
      }
    }

  }
}