/*---------ImageWithTextCtrl-----------*/
@import '../../../source/class.less';

div.m-imageTextCtrl-wrap {
  .setting {
    padding: 20px;
    font-size: 14px;
    color: #8B8185;
    line-height: 1;
    text-align: left;
  }

  .imageTextCtrl-top {
    padding: 20px;
    background: #FFF;
    border-bottom: 1px solid #EBE5E7;
    h3 {
      font-size: 14px;
      color: #302E2F;
      padding-bottom: 20px;
    }
    h4 {
      font-size: 22px;
      margin: 10px 0;
    }
    h5 {
      font-size: 16px;
    }
  }
  .imageTextCtrl-center {
    padding: 20px;
    background: #FFF;
    border-bottom: 1px solid #EBE5E7;
    h2 {
      font-size: 14px;
      color: #302E2F;
      margin-bottom: 20px;
    }
    h3 {
      font-size: 14px;
      color: #302E2F;
      margin-bottom: 10px;
    }
    .img-show-wrap {
      width: 100%;
      box-sizing: border-box;
      border-radius: 2px 2px 0 0;
    }
    .imgStyle {
      h3 {
        font-size: 14px;
        color: #302E2F;
        padding: 20px 0 10px;
      }
    }
    .imgPosition {
      h3 {
        font-size: 14px;
        color: #302E2F;
        padding: 20px 0 10px;
      }
    }
  }
  .imageTextCtrl-bottom {
    padding: 20px;
    background: #FFF;
    border-bottom: 1px solid #EBE5E7;
    h2 {
      font-size: 14px;
      color: #302E2F;
      margin-bottom: 20px;
    }
    h3 {
      font-size: 14px;
      color: #302E2F;
      margin: 10px 0;
    }
  }
  .imageTextCtrl-last {
    padding: 20px;
    background: #FFF;
    border-bottom: 1px solid #EBE5E7;
    h2 {
      font-size: 14px;
      color: #302E2F;
      margin-bottom: 20px;
    }
    h3 {
      font-size: 14px;
      color: #302E2F;
      margin: 10px 0;
    }
  }
}