body, html, #container{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.bc-demo{
  width: 100%;
  height: 100%;
  display: flex;

  aside{
    min-width: 280px;
    width: 280px;
    height: 100%;
    flex-grow: 0;
    background: #f9f9f9;
    box-shadow: 0 0 7px rgba(0,0,0,.3);
    overflow-y: auto;
    //display: flex;
    //flex-direction: column;
  }

  iframe{
    height: 100%;
    flex-grow: 1;
  }
}