@import '../../source/class.less';
.m-home-blog-box-wrap{
  padding-top: 80*@px;
  padding-bottom: 80*@px;
}
.m-home-blog-box {
  width: 100%;
  .blog-title {
    text-align: center;
    h2 {
      display: inline-block;
      padding: 0 0 19*@px;
      text-align: center;
      border-bottom-width: 1*@px;
      border-bottom-style: solid;
      margin-bottom: 16*@px;
    }
    h2.line {
      border-bottom-color: transparent;
    }
  }
  p.blog-des {
    text-align: center;
    margin-bottom: 40*@px;
  }
  div.home-blog-list-wrap {
    width: 100%;
    div.blog-list {
      display: flex;
      justify-content: space-between;
      div.blog-rows {
        cursor: pointer;
        .blog-img {
          transition: transform 0.4s linear;
          &:hover {
            //transform: scale(1.05);
          }
        }
      }
      div.single.blog-cols {
        width: 100%;
        .blog-rows {
          width: 100%;
          display: flex;
          img {
            width: 43%;
            max-width: 560*@px;
            height: 100%;
          }
          .blog-img {
            width: 43%;
            //height: 100%;
          }
          .Large {
            height: 519*@px;
          }
          .Medium {
            height: 382*@px;
          }
          .Small {
            height: 292*@px;
          }
          .content-wrap {
            flex: 1;
            background: #fff;
            display: flex;
            align-items: center;
            .blog-content {
              padding: 0 40*@px;
              .blog-label {
                margin: 16*@px 0 25*@px;
              }
              .date-author {
                padding: 25*@px 0 16*@px;
              }
              a {
                margin-bottom: 20*@px;
              }
            }
          }
        }
      }
      div.double {
        width: 48%;
        .blog-img {
          width: 100%;
        }
        .Large {
          height: 580*@px;
        }
        .Medium {
          height: 435*@px;
        }
        .Small {
          height: 326*@px;
        }
      }
      div.three {
        width: 31.8%;
        .blog-img {
          width: 100%;
        }
        .Large {
          height: 374*@px;
        }
        .Medium {
          height: 280*@px;
        }
        .Small {
          height: 210*@px;
        }
      }
      div.blog-cols {
        .blog-rows {
          width: 100%;
          margin-bottom: 40*@px;

          img {
            display: block;
            width: 100%;
          }
          .blog-img {
            background-size: cover;
          }
          .blog-content {
            background: #fff;
            padding: 0 20*@px;
            box-sizing: border-box;
            width: 100%;
            overflow: hidden;
            .date-author {
              padding: 40*@px 0 16*@px;
              .date {
                margin-right: 20*@px;
              }
            }
            h2 {
              margin-bottom: 12*@px;
              .overLine();
            }
            p {
              margin-bottom: 16*@px;
              .overLine(2);
            }
            .blog-label {
              height: 38*@px;
              margin: 0 0 35*@px;
              overflow: hidden;
              span {
                display: inline-block;
                line-height: 1;
                padding: 11*@px 16*@px;
                border-width: 1*@px;
                border-style: solid;
                margin: 0 5*@px 0 0;
              }
            }
            a {
              -webkit-tap-highlight-color: transparent;
              -moz-tap-highlight-color: transparent;
              display: block;
              margin-bottom: 40*@px;
              line-height: 1;
              i {
                font-size: 12*@px;
                color: #8B8185;
                margin-left: 20 @px;
              }
            }
          }
        }
      }
    }
  }
  .view-more{
    padding: 40*@px 0 0;
    text-align: center;
  }
}

@media screen and (max-width: 749px) {
  .m-home-blog-box.l-mobile-blog {
    padding: 0 20*@px;
    .blog-title {
     h2{
       text-align: center;
     }
    }
    .blog-list {
      .mobile-cols {
        .blog-rows {
          .blog-img {
            width: 100%;
            height: 210*@px;
          }
          .blog-content {
            .date-author {
              padding: 20*@px 0 16*@px;
              font-size: 14*@px;
              color: #B2AFB0;
              .author {
                margin-left: 20*@px;
              }
            }
            p {
              font-size: 16px;
              color: #8B8185;
            }
          }
        }
      }
    }
  }
}

