/*image-with-text*/
@import '../../source/class.less';

div.m-imageText-wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  //margin-top: 40*@px;
  //margin-bottom: 40*@px;
  .image-wrap {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    .image-box {
      //background-image: url("/source/img/photo_05.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .image-box.None {
      width: 100%;
      height: 100%;
    }
    .image-box.Square {
      width: 320*@px;
      height: 320*@px;
    }
    .image-box.Circle {
      width: 320*@px;
      height: 320*@px;
      border-radius: 50%;
    }
  }
  .text-wrap {
    flex: 1;
    display: flex;
    align-items: center;
    .text-box {
      box-sizing: border-box;
      padding: 0 15%;
      h2.text-title {
        width: 100%;
        line-height: 1;
        margin-bottom: 20*@px;
        .overLine(2);
      }
      p {
        .overLine(4);
        margin-bottom: 40*@px;
      }
    }
  }
}

div.m-imageText-wrap.Large {
  height: 720*@px;
}

div.m-imageText-wrap.Medium {
  height: 560*@px;
}

div.m-imageText-wrap.Small {
  height: 400*@px;
}

div.m-imageText-wrap.Right {
  flex-direction: row-reverse;
}

@media screen and (max-width: 749px) {
  div.mobile-imageText-wrap {
    flex-direction: column;
    .image-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40*@px;
      .image-box.None {
        width: 100%;
        height: 220*@px;
      }
      .image-box.Square {
        width: 220*@px;
        height: 220*@px;
        margin: 60*@px 0;
      }
      .image-box.Circle {
        width: 220*@px;
        height: 220*@px;
        border-radius: 50%;
        margin: 60*@px 0;
      }
    }
    .text-wrap {
      padding: 20*@px;
      .text-box {
        padding: 0;
        text-align: center;
      }
    }
  }

  div.mobile-imageText-wrap.Bottom {
    flex-direction: column-reverse;
    .image-wrap {
      margin-top: 40*@px;
      margin-bottom: 0;
    }
  }
}