/** SliderShow **/
//@import "../../../../builder/plugin/component/common";
.ctrl-sliderShow{
  position: relative;

  .ctrl-card > p {
    margin: 15px 0 5px 0;
  }

  .ctrl-card > :first-child{
    margin-top: 0;
  }

  .bc-select, .bc-selection{
    width: 100%;
  }

  .bc-colorPicker, .bc-radio-wrapper{
    margin-top: 10px;

    &:first-child{
      margin-top: 14px;
    }
  }

  .bc-checkbox-wrapper{
    margin-top: 8px;

    &:first-child{
      margin-top: 12px;
    }
  }

}
