@import '../../source/class.less';

.m-homeTopicsModule {
  padding-top: 80*@px;
  padding-bottom: 80*@px;
  &-header {
    overflow: hidden;
    &-title {
      display: flex;
      flex-flow: column;
      align-items: center;
      //margin-top: 74px;
      h2 {
        position: relative;
        display: inline-block;
        text-align: center;
        font-size: 32*@px;
        color: #302E2F;
        letter-spacing: 0;
      }
      .line {
        display: block;
        width:80*@px;
        height: 2px;
        background: #302E2F;
        margin: 10*@px auto 35*@px;
        text-indent: -999rem;
        border-radius: 2px;
      }
      p {
        display: inline-block;
        text-align: center;
        max-width:500*@px;
        margin-bottom: 36*@px;
        font-size: 16*@px;
        color: #8B8185;
        letter-spacing: 0;
        line-height: 1.5;
      }
    }
  }
  &-main {
    width: 100%;
    overflow: hidden;
    &-topicsList {
      display: flex;
      flex-flow: wrap;
      justify-content: space-between;
      li{
        width: 48.3%;
        background: #ffffff;
        margin-bottom: 40*@px;
        a {
          display: block;
          width: 100%;
          outline: 0;
          border: none;
          .topics-img {
            position: relative;
            width: 100%;
            height: 183*@px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #8B8185;
            overflow: hidden;
            &.small {
              height:183*@px;

            }
            &.middle {
              height:244*@px;
            }
            &.large {
              height:326*@px;
            }
          }
          .topics-des {
            padding: 36*@px 40*@px 40*@px;
            overflow: hidden;
            p {
              font-size: 16*@px;
              color: #302E2F;
              letter-spacing: 0;
              line-height: 24*@px;
              .overLine(2)
            }
          }
          .topics-price {
            display: none;
            justify-content: space-between;
            align-items: center;
            padding: 16*@px 0 0;
            overflow: hidden;
            .price {
              display: flex;
              align-items: center;
              span:nth-of-type(1) {
                font-size: 16*@px;
                color: #8B8185;
              }
              span:nth-of-type(2) {
                font-size: 28*@px;
                color: #302E2F;
                padding: 0 20*@px;
              }
            }
            &.show-price {
              display: flex;
            }
            &>span {
              display: inline-block;
              width:20*@px;
              height: 20*@px;
              i {
                font-size: 16*@px;
              }
            }
          }
        }
      }
    }
    .views-more {
      display: block;
      width:166*@px;
      height:48*@px;
      line-height: 48*@px;
      background: #302E2F;
      font-size: 18*@px;
      color: #FFFFFF;
      text-align: center;
      margin: 0 auto;
      border: none;
      outline: 0;
      .radius(2px);
    }
  }
}

//320-750 screen
@media screen and (max-width: 750px) {
  .l-mobile .l-centerBlock{
   padding: 0 20*@px;
    .m-homeTopicsModule-main {
      margin-bottom: 40*@px;
      &-topicsList {
        li {
          width: 100%;
          margin-bottom:20*@px;
          .topics-des {
            padding: 20*@px 20*@px 30*@px;
          }
        }
      }
    }
  }
}