/** SliderShow **/
@import "../../source/class.less";
.m-featuredCollection{
  padding-top: 80*@px;
  padding-bottom: 50*@px;

  .m-search-itemsList{
    margin-bottom: 0;
  }

  &-title{
    text-align: center;

    &-hr{
      display: inline-block;
      width: 80px;
      border-top-width: 1px;
      border-top-style: solid;
    }

    p{
      margin-top: 12*@px;
    }
  }

}


.m-featuredCollection {
  .views-more {
    display: block;
    width:166*@px;
    height:48*@px;
    line-height: 48*@px;
    background: #302E2F;
    font-size: 18*@px;
    color: #FFFFFF;
    text-align: center;
    margin: 40px auto 0;
    border: none;
    outline: 0;
    .radius(2px);
  }
}
