@import '../../../plugin/less/class.less';
@import '../../../plugin/less/init.less';

/* your business less */
.blog {
  padding: 10px;
}

.blog-box {
  border: 1px solid #333;
  margin-top: 20px;
}

.bc-selection {
  display: inline-block;
  border: 1px solid #DBD8D9;
  height: 38px;
  border-radius: 2px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  padding: 0 30px 0 10px;
  position: relative;
  vertical-align: middle;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAFAQMAAACKM9XAAAAABlBMV…MAQObYZgAAABlJREFUCNdj+N/AwMBQzwAEdiBCBkRwADEAMW4CYaYy38MAAAAASUVORK5CYII=) no-repeat scroll right center #fff;
}

.bc-input-input {
  font-size: 14px;
  color: #302E2F;
  letter-spacing: 0;
  box-sizing: border-box;
  padding-left: 10px;
  display: block;
  border: 1px solid #DBD8D9;
  border-radius: 2px;
}