@px: 1/100rem;
.m-error-wrap{
  width: 100%;
  text-align: center;
  .circle{
    display: block;
    width: 200*@px;
    height: 200*@px;
    border-radius: 50%;
    background: url('/source/img/page404.png') 0 0 no-repeat;
    background-size: 100% 100%;
    margin: 160*@px auto 40*@px;
  }
  h2{
    line-height: 1;
    text-align: center;
    margin-bottom: 20*@px;
  }
  p{
    //font-size: 20*@px;
    //color: #302E2F;
    line-height: 1;
    text-align: center;
    margin-bottom: 40*@px;
  }
  button{
    margin-bottom: 40*@px;
  }
}

@media screen and (max-width: 749px) {
  .m-error-wrap.l-error-wrap{
    padding: 0 20*@px;
    box-sizing: border-box;
    i{
      width: 150*@px;
      height: 150*@px;
      margin-top: 80*@px;
    }
    p{
      line-height: 1.5;
    }
  }
}